# git config --global user.email "207410290@gms.tku.edu.tw"

# git config --global user.name "Sky00l"

PORT=5000
NODE_ENV=SUPABASE
SUPABASE_HOST=db.ophlhndtmgrbqpyaatag.supabase.co
SUPABASE_PASSWORD=shengshin0505



